.ease(@a,@b,@c){ 
	-webkit-transition:@a @b @c;
	-moz-transition:@a @b @c;
	-o-transition:@a @b @c;
	transition:@a @b @c;
}
.dey(@a){
	-webkit-transition-delay: @a;
	-moz-transition-delay: @a;
	-ms-transition-delay: @a;
	transition-delay: @a;

	-webkit-animation-delay:@a;
	-moz-animation-delay:@a;
	-ms-animation-delay:@a;
	animation-delay:@a;
}
:global {
  html, body, #root {
    height: 100%;
  }
  body {
    background: #fff !important;
    overflow-x: hidden;
  }
  .fl{ float: left;}
  .fr{ float: right;}
  .banner{
  	height: 584px;
  	background-color:#173747;
  	width: 100%;
  	position: relative;
  	background-repeat: no-repeat;
  	background-position: center top;
  }
  .header{
  	background-color: #262729;
  	padding-top: 30px;
  	height: 105px;
	
  	a{color:#fff;}
  	.menu{
  		padding: 15px 20px 0 60px;
  		line-height: 40px;
  		a{ font-size: 20px; .fl; padding: 0 35px;
			&.active,&:hover{color:#f2d33e}
  		}
  	}
  	.lg_btn{
  		padding-top: 12px;
  		line-height: 40px;
  		height: 40px; 
  		a{.fl;
			text-align: center; font-size: 20px;
			background-color: #272829;color:#f2d33e;
			border:1px solid #f2d33e;
			border-radius: 4px;
			width: 120px;
			margin-left:20px;
			&:hover{
				border-color:#f2d33e;
				color:#272829;
				background-color: #f2d33e;
			
			}
  		}
  	}
  }
  .txt_cont{
  		.ease(all,.3s,ease);
  		.dey(.2s);
  		width: 900px;height: 256px;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		margin-top: -280/2px;
  		margin-left: -450px;
  		color:#fff;
  		h1{ font-size:60px;font-weight: 100;}
  		h2{ font-size: 36px;font-weight: 100;}
  		.gom{
  			display: block;
  			margin:40px auto 0;
  			width: 225px;
  			height: 60px;
  			text-align: center;
  			color:#f2d33e;
  			font-size: 28px;
  			line-height: 60px;
  			border-radius:4px;
			border:1px solid #f2d33e;
			&:hover{
				border-color:#f2d33e;
				color:#fff;
				background-color: #f2d33e;
			}
  		}
  	}
  .ls_list{
  	.li{
  		text-align: center;
  		.icon{ display: inline-block; width: 93px; height: 88px;}
  		.fl;
		.t{ font-size: 30px; font-weight: 100; display: block; padding:20px 0}
		p{ font-size: 16px; color:#757575}
  	}
  }
  .ow{
  	width: 1197px;
  	margin: 0 auto;
  }
  h1,h2{
  	font-weight: 100;
  }
  .ad1{
  	padding: 80px 0;
  	.li{ width: 100/3%}
  	.li .icon{
  		 &.icon0{ background-image: url(images/a1.png)}
  		 &.icon1{ background-image: url(images/a2.png)}
  		 &.icon2{ background-image: url(images/a3.png)}
  	}
  }

  .ad2{
  	padding: 40px 0;
  	background-color: #f2d33e;
  	h1{text-align: center; font-size: 40px; margin-bottom: 50px; font-weight: 100;color:#373737}
  	.li{ width: 100/3%;
  		padding-bottom: 25px;
		.t{ font-size: 26px;color:#373737; padding-top: 10px;}
  		 p{ font-size: 14px;color:#373737}
  	}
  	.li .icon{
  		 width: 79px;
  		 height: 84px;
  		 &.icon0{ background-image: url(images/btnsv_22.png)}
  		 &.icon1{ background-image: url(images/btnsv_25.png)}
  		 &.icon2{ background-image: url(images/btnsv_28.png)}

  		 &.icon3{ background-image: url(images/btnsv_38.png)}
  		 &.icon4{ background-image: url(images/btnsv_36.png)}
  		 &.icon5{ background-image: url(images/btnsv_34.png)}
  	}
  }
  .ad3{
  	height: 578px;
  	position: relative;
  	background: url(images/ad3_53.jpg) no-repeat center top;
  	.txt_cont{
  		text-align: center;
  		height: 200px;
  		margin-top: -100px;
		.gom{ margin-top: 50px}
  	}
  }
  .ad4{
  	text-align: center;
  	padding: 50px 0 60px;
  	h1{
  		color:#373737;
  		font-size: 40px;
		letter-spacing: 2px;
  	}
  	p{
  		padding: 5px 0;
  		font-size: 20px;
  		color:#757575;
  	}
  	.img{
  		margin-top: 50px;
  	}
  }
  .ad5{
  	background-color: #f0f0f0;
  	padding: 20px 0 50px;
  	text-align: center;
  	h1{
  		color:#373737;
  		font-size: 40px;
		letter-spacing: 2px;
		margin: 30px 0;
  	}
  }
  .ad6{
  	background-color: #2e2e2e;
  	text-align: center;
  	padding: 40px 0 20px;
  	color:#ccc;
  	a{color:#ccc;}
  	h3{
  		font-size: 20px;
  		font-weight: 100;
  		a{ 
			padding: 5px 10px;
			margin: 0 30px;
  		}
  	}
  	.tell{
  		overflow: hidden;
  		margin: 40px auto 30px;
  		height: 50px;
  		width: 360px;
  		font-size: 16px;
  		span{ font-size: 20px; line-height: 55px; padding-right: 30px;}
  		.fl{ display: inline-block;}
  	}
  }

  .weui_btn {
	  width: 100%;
	  border-width: 0;
	  outline: 0;
	  -webkit-appearance: none;
	  color:#fff;
	  line-height: 2.33333333;
	}
	.weui_btn:focus {
	  outline: 0;
	}

	.weui_input {
	  width: 100%;
	  border: 0;
	  outline: 0;
	  -webkit-appearance: none;
	  background-color: transparent;
	  font-size: inherit;
	  color: inherit;
	  height: 1.41176471em;
	  line-height: 1.41176471;
	}
	.weui_input::-webkit-outer-spin-button,
	.weui_input::-webkit-inner-spin-button {
	  -webkit-appearance: none;
	  margin: 0;
	}
}
