.borders{
	width: 66px;
	height: 66px;
	border-radius: 50%;
	border:1px solid #ccc;
	line-height: 66px;
	text-align: center;
	display: inline-block;
}
.list_li{
	background-color: #fff;
	padding:.8em 1em;
	height: 86px;
	margin-bottom: .4em;
}
.user{
	position: absolute;
	top:auto;
	bottom:0;
	right: 0;
	//float: right
	display: inline-block;
	z-index: 2;
}
.ff{
	background-color: #ccc;
	width: 60px;
	height: 60px;
	position: absolute;
	right: 0;
	top: 0;
	display: inline-block;
	border-radius: 50%;
	z-index: 1;
}
.list_content{
	padding: 0 .5em;
}