
:global {
  html, body, #root {
    height: 100%;
  }
  body {
    background: #f2f2f2 !important;
    overflow-x: hidden;
  }
  .weui_btn {
	  width: 100%;
	  border-width: 0;
	  outline: 0;
	  -webkit-appearance: none;
	  color:#fff;
	  line-height: 2.33333333;
	}
	.weui_btn:focus {
	  outline: 0;
	}

	.weui_input {
	  width: 100%;
	  border: 0;
	  outline: 0;
	  -webkit-appearance: none;
	  background-color: transparent;
	  font-size: inherit;
	  color: inherit;
	  height: 1.41176471em;
	  line-height: 1.41176471;
	}
	.weui_input::-webkit-outer-spin-button,
	.weui_input::-webkit-inner-spin-button {
	  -webkit-appearance: none;
	  margin: 0;
	}
}
